AWSTemplateFormatVersion: "2010-09-09"
Description: Application Load Balancer template

Parameters:
  VpcId:
    Type: String
    Description: VPC ID for the ALB
  Subnets:
    Type: CommaDelimitedList
    Description: Subnet IDs for the ALB

Resources:
  ALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: Sanjana-ALB
      Scheme: internet-facing
      LoadBalancerAttributes:
        - Key: idle_timeout.timeout_seconds
          Value: '60'
      Subnets: !Ref Subnets
      SecurityGroups: []
      Tags:
        - Key: Name
          Value: Sanjana-ALB
