AWSTemplateFormatVersion: "2010-09-09"
Description: EC2 instance creation template

Parameters:
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 KeyPair
    Default: sanjana-key

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-080c353f4798a202f
      KeyName: !Ref KeyName
      Tags:
        - Key: Name
          Value: Sanjana-EC2
