AWSTemplateFormatVersion: "2010-09-09"
Description: Network Load Balancer template

Parameters:
  VpcId:
    Type: String
    Description: VPC ID for the NLB
  Subnets:
    Type: CommaDelimitedList
    Description: Subnet IDs for the NLB

Resources:
  NLB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: Sanjana-NLB
      Scheme: internet-facing
      Type: network
      Subnets: !Ref Subnets
      Tags:
        - Key: Name
          Value: Sanjana-NLB
